                  +-------------------------+
                  |     JobSearchKernel     |  <-- Kernel Interface
                  +-------------------------+
                           ^
                           |
                  +-------------------------+
                  |        JobSearch        |  <-- Extends JobSearchKernel
                  +-------------------------+
                           ^
                           |
                  +-------------------------+
                  |    JobSearchComponent   |  <-- Implements JobSearch
                  +-------------------------+